
@import "variables";
@import "header";
@import "maps";
@import "extend";
@import "mixin";


.padreFotos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}    
    


.tama単oFoto{
    width: 350px;
    height: 300px;
    margin: 30px;

}

/*carrusel 5 imagenes*/

h2{
    text-align: center;
  }
  
  .carrusel{
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 100px;
      margin-bottom: 200px;
  }
  
  .carrusel ul{
      list-style: none;
      margin: 0;
      padding: 0;
      max-width: 1015px;
      scroll-behavior:smooth;
  }
  
  .carrusel-fotos{
      display: flex;
      gap: 10px;
      overflow: auto;
  }
  
  .carrusel-fotos img{
      background: lightsteelblue;
      border: 4px solid black;
      width: 300px;
      height: 200px;
      object-fit: contain;
  }
  
  .carrusel-menu{
      display: none;
  }

  @media screen and (min-width: 1200px) {
    .carrusel-fotos{
        display: flex;
        gap: 10px;
        overflow: auto;
    }
 }



   
  @media screen and (min-width: 500px) {
      .carrusel-fotos{
          overflow: hidden;
      }
  
  
      .carrusel-fotos img{
          width: 500px;
          height: 400px;
      }
  
      .carrusel-menu{
          display: block;
      }
  
      .carrusel-menu img {
          box-sizing: border-box;
          width: 50px;
          height: 40px;
          border: 5px solid black;
      }
  
      .carrusel-menu img:hover{
          border: none;
      }
  }
  
  
      


/*------seccionA------*/

h2{
    color: $color-negro;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    text-align: center; 
    justify-content: center;
    margin-top: 20px;
}

.formato{
    color: $color-negro;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: $letra25;
    padding: 30px;
    margin: 45px;
    line-height: 1.6;   
}


.formato2{
    color: $color-negro;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: $letra25;
    line-height: 1.6;
    padding: 30px;
    margin: 30px;
    background-color: (rgb(234, 247, 166));
    
}

/*Footer*/

.negrita{
    color: red;
    font-size: 20px;
    font-weight: bold;
}


.contacto{
    gap: 20px;
}
.separar{
    gap: 20px;
    font-size: 20px;
 }

  .colorform{
    background-color:(rgb(234, 247, 166)) ;

  } 

 .color-boton-contacto{
    color: white;
    background-color: darkgreen;
    border-radius: 10px;
 } 

ul li{
    list-style-type: none;
    lighting-color:black;
    color: $color-negro;
    font-size: 14px;
    font-weight: bold;
}
 

ol li {
    list-style-type: none;
    color: $color-negro;
    font-size: $letra14;
    font-weight: bold;
    text-decoration: none;
 
 a{
font-size: $letra14;
color: $color-negro;
text-decoration: none;
}
}

h3{
color: $color-negro;
}

h4{
color: $color-negro;
font-size: 30px;
}

/*-----Maternidad*/
    
.seccionMat{
    grid-area: seccionMat;
    margin: 30px;
}

.formatoMaterni{
    color: $color-negro;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: $letra25;
    padding: 30px;
    margin: 30px;
    background-color:(rgb(234, 247, 166)) ;

}    
    


.alinearFotos{
    display: flex;
    justify-content: space-evenly;

}

/*-----Tambo-----*/
.ubicacionTabla{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 30px 20px 50px;
   
}


/*----Venta-----*/

.formatoVenta{
    color:$color-negro;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: $letra25;
    line-height: 1.6;
    border: 1px solid darkgreen; 
    padding: 30px;
    margin: 30px;
    background-color:(rgb(234, 247, 166)) ;
    ;
} 
 .cuadroDeVenta{
   display: inline;
    text-align: center;
     width: 200%;
    font-size: 15px; 

} 

.agrandarLetraVenta{
    font-size: 20px;
    color: cadetblue;
}

@keyframes texto{
    0%{
        opacity: 0;
    }
  100%{
    opacity: 100%;
  }  
}

.animacion{
    animation-name: texto;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
    
/*----Contacto-------*/


.contacto{
    grid-area: contacto;

}

.contTama li{
    font-size: 20px;
}

.cuadroContactos{
    grid-area: cuadroContactos; 
    width: 60%;
    margin: 20px 30px 20px 270px;
    box-shadow: 5px 5px 5px 5px grey;
    justify-content: center;

} 


@media (max-width:576px) {

    .tama単oFoto{
        width: 90vw;
        height: auto;
        margin: 0px;      
    } 

// .navegador ul li a{
//         padding: 0rem 0rem;
//         margin: 0.1rem;
        
//     }

h1{
    font-size: 20px;
} 
.cuadroContactos{
    margin: 20px 20px 20px 50px;
}

ul li{
    
    font-size: 10px;
    
}

ol li{
    font-size: 10;
}

ol li a{
    font-size: 10;
}

.tama単oFoto:hover{
    height: 350px;
    width: 300px;
    margin-bottom: 5px;
} 

.formato{
    font-size: 15px;
}

.tama単oFoto{
    width: 250px;
    height: 200px;
    margin: 30px;
    transition: height 0.1s, width 0.8s ;
} 

.agrandarLetraVenta{
    font-size: 15px;
   
}



    }




